\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Design and Implementation}{3}
\contentsline {subsection}{\numberline {2.1}Summary}{3}
\contentsline {subsection}{\numberline {2.2}Data Structures}{3}
\contentsline {subsection}{\numberline {2.3}Files and Libraries}{4}
\contentsline {section}{\numberline {3}Testing}{5}
\contentsline {subsection}{\numberline {3.1}Input Validation}{5}
\contentsline {subsection}{\numberline {3.2}Generating Output/Truth Tables}{7}
\contentsline {section}{\numberline {4}Conclusion and Evaluation}{8}
\contentsline {section}{\numberline {5}Extensions}{8}
