\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Files and Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Index Based}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pointer Based}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Summary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data Structures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Validation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invalid inputs being validated. Includes multiple character input, character input larger than allocated memory for the input char*, invalid single character input, as well as some miscellaneous input.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of valid inputs being accepted. Valid inputs include the characters l, L, r, R, m, and M.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of valid inputs being accepted with preceding white space (white space and new line characters do not effect the single character input).}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering Columns}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the gather stage when the deal stage is commented out. The output shows that the correct centre column is assigned each time.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dealing Cards}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of multiple deal stages when the user's card is the 3 of spades. This output clearly shows that the cards are correctly dealt left-to-right, top-to-bottom.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Evaluation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of 'valgrind ./readmymind'}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{12}}
\bibcite{lit1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of repeating trick as well as improved output}}{13}}
