\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Files and Libraries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Validation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrates an error occurring when attempting to create more than 10 gates due to an issue with resizing the array list.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstrates inputting more than 10 gates after the array resizing error has been fixed. The bug was fixed by no longer freeing a piece of memory which the array itself need access to.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of dynamic messages being displayed when invalid inputs are entered by robust input validation implemented as an extension.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Output/Truth Tables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of valid circuits being evaluated and truth tables being displayed where appropriate. The output clearly demonstrates that for circuits that do not stabilise, a '?' is displayed, and that for circuits that do stabilise but have no out wire, 0 is displayed. For circuits with an out wire, the values of the out wire are displayed, and for circuits with IN gates, these values are also displayed. The output also demonstrates the use of one of the constant wires (in this case 'one').}}{7}}
\bibcite{lit1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of 'valgrind ./readmymind'}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstration of repeating trick as well as improved output}}{9}}
